{
	"name": "shop-hg-last",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^6.4.7",
		"@mui/material": "^6.4.7",
		"@react-oauth/google": "^0.12.1",
		"@reduxjs/toolkit": "^2.7.0",
		"@tanstack/react-query": "^5.69.0",
		"@tippyjs/react": "^4.2.6",
		"axios": "^1.8.1",
		"bad-words": "^4.0.0",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"crypto-js": "^4.2.0",
		"eslint": "9.20.1",
		"eslint-config-next": "15.1.7",
		"iconsax-react": "^0.0.8",
		"jodit-react": "^5.2.19",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"jwt-decode": "^4.0.0",
		"moment": "^2.30.1",
		"next": "15.1.7",
		"nookies": "^2.5.2",
		"nprogress": "^0.2.0",
		"react": "19.0.0",
		"react-color": "^2.19.3",
		"react-dom": "19.0.0",
		"react-feather": "^2.0.10",
		"react-icons": "^5.5.0",
		"react-modal": "^3.16.3",
		"react-redux": "^9.2.0",
		"react-select": "^5.10.1",
		"react-slick": "^0.30.3",
		"react-tippy": "^1.4.0",
		"react-toastify": "^11.0.5",
		"recharts": "^2.15.3",
		"redux": "^5.0.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^3.1.0",
		"sass": "^1.85.0",
		"slick-carousel": "^1.8.1",
		"socket.io-client": "^4.8.1",
		"swiper": "^11.2.6",
		"tippy.js": "^6.3.7"
	}
}
